{
  "name": "jd.boiv.in.text",
  "version": "1.0.0",
  "displayName": "Text",
  "description": "Faster color set for TextMeshPro",
  "license": "MIT",
  "dependencies": {
  
  },
  "keywords": [
    "TextMeshPro"
  ],
  "author": {
    "name": "Jean-Denis Boivin",
    "email": "jd@boiv.in",
    "url": "https://jd.boiv.in"
  }
}
